<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="activity_booking.css">
</head>
<body>
    <div class="Activity_Booking">
        <div class="Scuba">
          <div class="Std_Scuba">
            <div class="Text_Scuba">Scuba diving</div>
            <div class="Allroom_Scuba">
              <div class="AllMember_Scuba">All member</div>
            </div>
          </div>
          <img class="Img_Scuba" src="img_scuba.png" />
        </div>
        <div class="Whale">
          <div class="Allroom_Whale">
            <div class="AllMember_Whale">All member</div>
          </div>
          <div class="Text_Whale">Whale watching</div>
          <img class="Img_Whale" src="img_whale.png" />
        </div>
        <div class="Horse">
          <div class="Allroom_Horse">
            <div class="AllMember_Horse">All member</div>
          </div>
          <div class="Text_Horse">Ride a horse</div>
          <img class="Img_Horse" src="img_horse.png" />
        </div>
        <div class="Board">
          <div class="Allroom_Board">
            <div class="AllMember_Board">All member</div>
          </div>
          <div class="Text_Board">Paddle board</div>
          <img class="Img_Board" src="img_board.png" />
        </div>
        <div class="Parasail">
          <div class="Allroom_Parasail">
            <div class="AllMember_Parasail">All member</div>
          </div>
          <div class="Text_Parasail">Parasailing</div>
          <img class="Img_Parasail" src="img_parasail.png" />
        </div>
        <div class="Kayak">
          <div class="Allroom_Kayak">
            <div class="AllMember_Kayak">All member</div>
          </div>
          <div class="Text_Kayak">Kayaking</div>
          <img class="Img_Kayak" src="img_kayak.png" />
        </div>
        <div class="ManagementActivityBooking">Management activity booking</div>
        <div class="Group_Topbar">
          <div class="Rect_Topbar"></div>
          <div class="Topbar_detail">
            <div class="Charity">CHARITY</div>
            <div class="Blog">BLOG</div>
            <div class="AboutUs">ABOUT US</div>
            <div class="CreateAccount">CREATE-ACCOUNT</div>
            <div class="SignIn">SIGN-IN</div>
            <div class="Hotel">HOTEL</div>
          </div>
        </div>
        <img class="Img_Dog" src="img_dog.png" />
      </div>
</body>
</html>
