<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boookig.css">
</head>
<body>

    <div class="navber">
        <div style="display: flex; flex-direction: row; gap: 10px;">
            <img src="background/icon_hotal.png" alt="" class="logo">
            <p class = "name-hotal" style="margin-top:15px; text-decoration: none; color: #fff; text-transform: uppercase;">Hotel gangnam luna poon</p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BOOKING</a></li>
            <li><a href="#">EXIT</a></li>
        </ul>
    </div>

    <div class="all">

        <div class="booking-top">
            <p style="font-size: 20px;">ALL YOUR BOOKING</p>
            <p>Shows all bookings your have made and the status of the reservation</p>
        </div>

        <div class="search">
            <form action="">
                <p>search bookingID</p>
                <input type="number" id="number" class = "search_booking_id">  
                <button>Search</button>
            </form>
        </div>

        
        <p style="margin: 20px;">Now Booking</p>
        <div class = "now-booking">
            <div>
                <p>BookingID : 11250</p>
                <p>Name : Serapat Ratanapachai</p>
                <p>Date/Time booking : 12/2/2002 12:00</p>
            </div>

            <div>
                <p>RoomID : 11250</p>
                <p>Type room : Standard room</p>
                <p>guest : 5</p>
            </div>

            <div>
                <p>Check-in : 10/02/2002</p>
                <p>Check-out : 12/02/2002</p>
                <p>Price : 1500</p>
            </div>

            <div class = "status-booking">
                <a href="">Reservation document</a>
                <div style="background-color: greenyellow; width: 150px; height: 40px; align-items: center; border-radius: 20px;">
                    <p>Status : waiting</p>
                </div>
            </div>
        </div>

        

        <!-- History booking -->
        <p style="margin: 20px;">History Booking</p>
        <div class = "booking">
            <div>
                <p>BookingID : 11250</p>
                <p>Name : Serapat Ratanapachai</p>
                <p>Date/Time booking : 12/2/2002 12:00</p>
            </div>

            <div>
                <p>RoomID : 11250</p>
                <p>Type room : Standard room</p>
                <p>guest : 5</p>
            </div>

            <div>
                <p>Check-in : 10/02/2002</p>
                <p>Check-out : 12/02/2002</p>
                <p>Price : 1500</p>
            </div>

            <div class = "status-booking">
                <a href="">Reservation document</a>
                <div style="background-color: red; width: 150px; height: 40px; align-items: center; border-radius: 20px;">
                    <p>Status : waiting</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>