/* @import url('https://fonts.googleapis.com/css2?family=Gabarito&family=Montserrat:wght@400;500&display=swap'); */

*{
    padding: 0;
    margin: 0;
    
}

body{
  display: flex;
  flex-direction: column;
}

.navber{
  background-color: #1C6280;
  /* background-color: #0b2c28; */
  width: 100%;
  margin: auto;
  padding: 10px 0;
  display: flex;
  align-items:  center;
  justify-content: space-between;
  font-family: 'Gabarito', cursive;
  font-family: 'Montserrat', sans-serif;
}

.logo{
  width: 60px;
  cursor: pointer;
  margin-left: 30px;
}

.navber ul li{
  margin-top: 10px;
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}

.navber ul li a{
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  margin-top: 20px;
}

.navber ul li::after{
  content: '';
  height: 3px;
  width: 0;
  background: #009688;
  position: absolute;
  left: 0;
  bottom: -5px;
  transition: 0.5s;
}

.navber ul li:hover::after{
  width: 100%;
}

.all{
    margin: 40px;
    padding: 30px;
}

.booking-top{
    font-family: 'Gabarito', cursive;
    font-family: 'Montserrat', sans-serif;
}
.search{
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 20px;
}
.search_booking_id{
  height: 20px;
}

.booking{
  width: 100%;
  border-radius: 20px;
  padding: 25px;
  background-color: rgb(232, 212, 255);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.booking div{
  display: flex;
  
  justify-content: space-evenly;
}

.status-booking{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.now-booking{
  border-radius: 20px;
  padding: 25px;
  background-color: rgb(218, 255, 224);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.now-booking div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}