<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new activity</title>
    <link rel="stylesheet" href="new-activity.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"></head>
<body>

    <div class="navber">
        <div style="display: flex; flex-direction: row; gap: 10px;">
            <img src="background/icon_hotal.png" alt="" class="logo">
            <p class = "name-hotal" style="margin-top:15px; text-decoration: none; color: #fff; text-transform: uppercase;">Hotel gangnam luna poon</p>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">BOOKING</a></li>
            <li><a href="#">EXIT</a></li>
        </ul>
    </div>

    <div class="container">
        <div class ="act">
            <div class="pic-act" style="margin-top: 65px;">
                <div class = "circle">
                    <img class = "img-act" src="https://localadventurer.com/wp-content/uploads/2015/10/maui-whale-watching.jpg" alt="">
                </div>
            </div>
            <div class = "des-act">
                <p style="font-size: 25px;">Watching Whale</p>
                <p style="font-size: 17px;">Time: 11:00 a.m.</p>
                <p style="width: 400px;">This package includes a superb half-day whale watching tour aboard the Tasman Venture at the Fraser Island Day Tour Hall with a private guided tour of A La Carté Quality Control Review. Guaranteed sightings Travel in small, peronal groups aboard a 4WD coach
                    A La Carté lunch at Eurong Beach Resort Experienced Fraser Island Ranger Guide</p>
                <div class="line" style="margin-top: 5px; width: 100%; border-top: 2px rgb(105, 128, 0) solid;"></div>
                <p style="font-size: 14px;">Number of people doing activities</p>
                <input type="number" min="0" placeholder="ex 3" style=" height: 20px; width: 80px;"/>
                <p style="font-size: 14px;">Choose a day to do the activity</p>
                <input type="date" id="start" name="trip-start" placeholder="ex 2023-07-22" style="height: 28px; width: 150px; margin-bottom: 10px;"/>
                <button type="button" class="btn btn-warning" style="color: #fff;">Activity booking</button>  
            </div>
        </div>

        <button style = "width: 100px; align-self: self-end;" type="button" class="btn btn-success">Success</button>
    </div>

</body>
</html>