* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://olsonkundig.com/wp-content/uploads/2022/10/OneOnlyMoonlightBasinResort-11-1440x1024.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}
header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 8px 100px;
    background-color: #0000006a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}
.logo {
    font-size: 2em;
    color: #FFC700;
    user-select: none;
}
.navigation a {
    position: relative;
    font-size: 0.8em;
    color: #FFC700;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 1px;
    background: #fff;
    border-radius: 5px;
    transform: scaleX(0);
    transition: transform .5s;
}
.navigation a:hover:after {
    transform: scaleX(1);
}
.navigation .btnProfile-popup {
    width: 90px;
    height: 50px;
    background: transparent;
    border: 1px solid #FFC700;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8em;
    color: #FFC700;
    font-weight: 500;
    margin-left: 40px;
    transition: 0.5s;
}
.navigation .btnProfile-popup:hover {
    transform-origin: left;
    transform: scaleX(1);
}
.wrapper {
    position: relative;
    width: 400px;
    height: 600px;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    color: black;
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, .9);
    overflow: hidden;
    /* transform: scale(0); */
    transition: height .2s ease;
    margin-top: 150px;
    margin-bottom: 150px;
}
.wrapper .form-box.register {
    position: absolute;   
}
.wrapper .icon-close {
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    font-size: 1.8em;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-box h2 {
    font-size: 2em;
    text-align: center;
    margin-bottom: 30px;
}
.wrapper textarea {
    width: 100%;
    height: 120px;
    padding: 20px;    
    outline: none;
    resize: none;
    font-size: .9em;
    border-radius: 3px;
}
.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 1px solid;
    margin: 30px 0;
}
.input-box label {
    position: absolute;
    top: 50%;
    left: 3px;
    transform: translateY(-50%);    
    font-size: 1em;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}
.input-box input:focus~label,
.input-box input:valid~label {
    top: -1px;
}
.ID{
    font-weight: 100;
    margin-bottom: -50px;
}
.input-box input {
    width: 100%;
    height: 120%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 100;
    padding: 0 35px 0 5px;
} 
.genderchoice { 
    font-size: 1em;
    font-weight: 100;
    display: flex;
    flex-direction: column;
    gap: 1px;
    position: relative;
}
.gender {
    position: absolute;
    left: 10px;
    margin-bottom: 50px;
}
.genderradio {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 50px;
}
.input-box .icon {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    line-height: 57px;
}
.remember-forgot  { 
    font-size: .9em;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;

} 
.remember-forgot label input {
    accent-color: #000000;
    margin-right: 5px;
}
.btn {
    width: 100%;
    height: 45px;
    background: #FFC700;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register {
    font-size: .9em;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;
}